events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include     mime.types;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  index  index.html;
  default_type application/octet-stream;

  server {
    listen        ${WEB_PORT} default_server;
    server_name   ${WEB_SERVER_NAME};
    root /app/web;
    auth_basic    "PREVIEW_ONLY";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      add_header Cache-Control no-store always;
      try_files $uri $uri/ /index.html;
    }

    location /api {
          proxy_redirect      off;
          proxy_set_header    X-Real-IP             $remote_addr;
          proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto     $scheme;
          proxy_set_header    Host                  $http_host;
          proxy_set_header    X-NginX-Proxy         true;
          proxy_set_header    Connection            "";
          proxy_http_version  1.1;
          proxy_cache_key     sfs$request_uri$scheme;
          proxy_pass          ${WEB_API_PROXY};
    }
  }
}